<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent">
  <TextView
        android:id="@+id/DataFormLabel"
        android:layout_width="100dp"
        android:gravity="left|center"
        android:layout_height="fill_parent" />
  <LinearLayout
      android:id="@+id/DataFormContent"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp">
  </LinearLayout>
</merge>