<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/MyButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/Hello"
    />

  <Xamarin.Android.DataForm.DataFormDataField
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <EditText 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  </Xamarin.Android.DataForm.DataFormDataField>
</LinearLayout>
